@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,
body {
    font-family: 'PT Mono', monospace;
    width: 100%; 
    height: 100vh;
    scroll-behavior: smooth;
}

header {
    background-color: #2D333B;
    box-shadow: 0 4px 12px 0 #0000002a;
    position: fixed;
    width: 100%;
    top: 0;
    height: 50px;
    overflow: visible;
    z-index: 1;
}


.navbar {
    display: flex;
    justify-content: end;
    padding: 15px;
    column-gap: 20px;
}


.nav-link {
    color: white;
    transition: all 0.5s ease;
}

.nav-link:hover {
    color: #1be691;
}

h1 {
    text-indent: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10%;
    margin-bottom: 10px;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 15px;
    margin: 0 20px 27%;
}
    
.conteiner .card-intem {
    width: 400px;
    padding: 15px 0 0;
    text-align: center;
    background-color: #EDEDED;
    border-radius: 5px;
    box-shadow: 0 4px 12px 0 #0000000d;
}

.conteiner .card-info {
    background-color: #00000042;
    color: #000000;
    border-radius: 2px;
}

.card-info p {
    padding: 10px;
} 

.card-info a {
    color: #020101;
}


img {
    width: 340px;
    height: 190px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

img:hover {
    box-shadow: 0 4px 17px 7px #0000000d;
    transform: scale(1.01);
}

.nivel {
    margin: 15px;
    text-indent: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2D333B;
    color: #EDEDED;
}

footer a {
    color: white;
    transition: all 0.5s ease;
}

footer a:hover {
    color: #1be691;
}