<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio-mensagens</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border-style: none;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            height: 100vh;
        }


        button {
            padding: 15px;
            background-color: rgba(47, 7, 85, 0.795);
            color: white;
            font-size: 1em;
            border-radius: 10px;
            width: 100px;
            height: 50px;
            transition: all 0.5s ease;
        }

        button:hover {
          transform: scale(1.08);
          background-color: rgba(169, 169, 169, 0.63);
        }

    </style>
</head>
<body>
    <main>
        <button onclick="clicou()">Botão 1</button>
        <button onclick="clicou2()">Botão 2</button>
        <button onclick="clicou3()">Botão 3</button>
    </main>

    <script>
        function clicou () {
            alert(`Você clicou no botão 1`)
        }

        function clicou2 () {
            alert(`Você clicou no botão 2`)
        }

        function clicou3 () {
            alert(`Você clicou no botão 3`)
        }
    </script>
</body>
</html>