<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número com JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 1.2em;
            margin-top: 45px;
        }

        button {
            padding: 18px;
            font-size: 16px;
            margin: 15px 0 10px 0;
        }

        p {
            font-size: 16px;
            margin: 7px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Vários cálculos em JS</h1>
        <button onclick="clicou()">Clique para calcular</button>
        <section id="resultado">O resultado vai aparecer aqui...</section>
    </main>
    <script>
     function clicou() {
       let numero = Number(prompt('Digite um nùmero'))
   
        let res = document.querySelector('#resultado')
        res.textContent = '';

        res.innerHTML = `<p>O número a ser analisado aqui séra o <strong>${numero}</strong> <hr></p>`
        res.innerHTML += `<p>O seu valor absoluto é ${numero}</p>`
        res.innerHTML += `<p>A sua parte inteira é ${numero}</p>`
        res.innerHTML += `<p>O valor inteiro mais próxio é ${numero}</p>`
        res.innerHTML += `<p>A sua raiz quadra é ${Math.sqrt(numero)}</p>` // A função Math.sqrt() retorna a raiz Quadrada de um número
        res.innerHTML += `<p>A sua raiz cúbica é ${Math.cbrt(numero)}</p>` // A função Math.cbrt() retorna a raiz Cúbica de um número
        res.innerHTML += `<p>O valor de 7<sup>2</sup> é ${numero ** 2}</p>`
        res.innerHTML += `<p>O valor de 7<sup>3</sup> é ${numero ** 3}</p>`

    }
    </script>
</body>
</html>