<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número com JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
          margin: 50px 0 25px 0;  
        }

        button {
            font-size: 1em;
            padding: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
         margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Média do aluno v1.0</h1>
        <button onclick="clicou()">Calcular média</button>
        <p id="resultado">O Resultado vai aparecer aqui</p>
        <p id="notas"></p>
        <p id="media-Final"></p>
    </main>
    <script>
     function clicou() {
        let nome = prompt('Qual é o nome do aluno?')
        let nota1 = Number(prompt(`Qual foi a primeira nota de ${nome}?`))
        let nota2 = Number(prompt(`Além de ${nota1}, qual foi a outra nota de ${nome}?`))
       
       let soma = (nota1 + nota2) / 2

        let perfil_nome = `Calculando a média final de ${nome}`
        let perfil_notas = `As notas obitidas foram ${nota1} e ${nota2}`
        let perfil_media = `A média final séra ${soma}`

        document.getElementById('resultado').textContent = `${perfil_nome}`
        document.getElementById('notas').textContent = `${perfil_notas}`
        document.getElementById('media-Final').textContent = `${perfil_media}`
    }
    </script>
</body>
</html>